@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* Fonte Open-Sans */

:root{
    --COR-AZUL:#2B303A;
    --COR-AZUL-CLARO: #4f586b;
}

* , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;    
}

body{
    scroll-behavior: smooth;
    background: white;
}

img{
    width: 100%;
}
.Logo{
    padding-top: 5px;
}
.header{
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: white;
    fill: white;
    background: var(--COR-AZUL);
}

.header h1{
    padding: 0px;
}

.header h1,.header p,.header a {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
    color: white;
    text-indent: 0px;
}

.nome{
    display:flex;
    animation: entrada 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.lista-de-botoes{
    animation: entrada 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@keyframes entrada{
    from{
        opacity: 0;
        transform: translateY(-50px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.header svg{
    width: 100px;
    height: 90%;
}
.header ul{
    display: flex;
    list-style: none;
    align-items: center;  
    gap: 30px;
    margin-right: 20px;  
}

.header-texto{
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-texto p{
    padding: 0px;
    
}

.header a {
    text-decoration: none;
}
.header li{
    transition: .1s ease-in-out;
}

.header li:hover{
    border-bottom: none;
    transform: translateY(-5px);
    border-bottom: 2px solid white;
}


.menu-burguer{
    display: none;
    animation: entrada 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.lista-mobile{
    background: white;
    text-align: end;
    position: fixed;
    width: 70%;
    height: 100%;
    top: 0;
    right:0;
    display: none;
    z-index: 2;
    user-select: none; /* para mascarar seleções no menu mobile */
    -moz-user-select: none; /* para Firefox */
    -webkit-user-select: none; /* para Chrome, Safari e Opera */
    -ms-user-select: none; /* para Internet Explorer/Edge */
    animation: slide .7s cubic-bezier(0.075, 0.82, 0.165, 1) ;
}

@keyframes slide{
from{
    transform: translatex(70%);        
}
to{
    transform: translatex(0%);   

}}
.lista-mobile li{
    list-style: none;
    border: 1px solid var(--COR-AZUL);
    height: 90px;
    padding-right: 10px;
    line-height: 90px;
}

.lista-mobile svg{
    width: 40px;
    vertical-align: middle;
    fill: var(--COR-AZUL);
}

.lista-mobile a{
    padding: 15px;
    text-decoration: none;
    color: var(--COR-AZUL);
    font-weight: 700;
}

.main-page1{
    max-width: 1000px;
    margin: auto;
}

.grid-container{
    background: #a9a9a9;
    width: 90%;
    margin: auto;
    border-radius:10px ;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);

}
.grid-box{
    margin: 10px;
    padding: 10px;       
    background-color:white;
    max-width: 350px;
    min-height: 510px;
    border-radius: 10px;
    transition: all .1s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.grid-box h3{
    text-align: center;
    color: var(--COR-AZUL);

}

.grid-box p {
    font-size: 1.1em;
    color: black;
    text-align: center;
}

.imagens-projetos{
    border-radius: 10px;    
}

.svg-github{
    width: 1em;
    fill: var(--COR-AZUL);
}

.css , .html , .JS{
    color: white;
    font-weight: normal;
    padding: 2px;
    border-radius:5px;
}
.html{background: #ff4500;} .css{background: #2929e7;} .JS{background: #ced102;}

.ul-botoes {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
.botao{
    list-style:none;
    text-align: center;
    background: var(--COR-AZUL-CLARO);
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    transition: all .2s ease-in-out;
}
.botao:hover{
    background: var(--COR-AZUL);
}


.botao a{
    color: white;
    text-decoration: none;

}
h1 ,h2 {
    color: var(--COR-AZUL);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 2.3em;
    padding-left: 30px;

}
p a{
    color: var(--COR-AZUL-CLARO);
}

p a:hover{
    color: #5972a8;
}

p{
    text-align: justify;
    color: var(--COR-AZUL-CLARO);
    line-height: 1.5em;  
    font-size: 1.3em;
    padding: 0px 30px 20px 30px;
    text-indent:20px;
}

ul{
    font-size: 1.3em;
}
.page2-ul{
    margin-left: 50px;
    color: var(--COR-AZUL-CLARO);
}

.form-p{
    text-indent: 0px;
    line-height: 1em;
}

.form input{
    width: 40vw;
    height: 2em;
    margin-bottom:15px;

}
.form textarea{
    resize: none;
    width: 40vw;
}

.form input , .form textarea{
    border: .5px solid var(--COR-AZUL);
    border-radius:5px;
}

.flex-page3{
    display: flex;
    margin: auto;
}

.contatos p{
    text-indent: 0px;
    fill: var(--COR-AZUL);

}

.botao-desabilitado{
    background: var(--COR-AZUL-CLARO);
    color: white;
    
}
footer p {
    width: 90vw;
    margin: auto;
    text-align: center;
    border-top: 2px solid var(--COR-AZUL-CLARO);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    margin-top: 20px;       
}

.footer-index p{
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    background: var(--COR-AZUL);
    color: white;
    outline: 4\px solid var(--COR-AZUL);

}


@media (max-width:1040px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-box{
        max-width: 500px;
    }

}
@media (max-width:700px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
        justify-items: center;
        
    }
    .grid-box{
        margin: 10px calc(auto - 10px);
        max-width: 400px;
        
    }
}

@media (max-width:842px){


    .header-texto{
        font-size: 2.3vw;
    }

    .lista-de-botoes{
        display: none !important;
    }
    .menu-burguer{
        display: block ;
        height: 50px;
        cursor: pointer;
    }

}

@media (max-width:450px){
    .main-page1{
        max-width: 100vw;
        font-size: .8em;

    }
}

@media (max-width:678px) {
    .flex-page3{
        display: block;
    }
    .contatos p{
        font-size: 17px;
    }
    .form textarea ,.form input{
        width: 75vw;
    }
}