@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* Fonte Open-Sans */

:root{
    --COR-AZUL:#1F4E51 ;
    --COR-AZUL-CLARO: #437477;

}

* , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;    

}

body{
    scroll-behavior: smooth;
    background: white;
}

img{
    width: 100%;
}
.Logo{
    
    padding-top: 5px;
}
.header{
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: white;
    fill: white;
    background: var(--COR-AZUL);
}

.header h1{
    padding: 0px;
}

.header h1,.header p,.header a {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
    color: white;
    text-indent: 0px;
}

.nome{
    display:flex;
}

.header svg{
    width: 100px;
    height: 90%;
}
.header ul{
    display: flex;
    list-style: none;
    align-items: center;  
    gap: 30px;
    margin-right: 20px;  
}

.header-texto{
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-texto p{
    padding: 0px;
    
}

.header a {
    text-decoration: none;
}
.header li{
    transition: .1s ease-in-out;
}

.header li:hover{
    border-bottom: none;
    transform: translateY(-5px);
    border-bottom: 2px solid white;
}

.menu-burguer{
    display: none;
}

.lista-mobile{
    background: white;
    text-align: end;
    position: fixed;
    width: 70%;
    top: 0;
    right:0;
    display: none;
    z-index: 2;
}
.lista-mobile li{
    list-style: none;
    border: 1px solid var(--COR-AZUL);
    height: 90px;
    padding-right: 10px;
    line-height: 90px;
    
    
}

.lista-mobile svg{
    width: 40px;
    vertical-align: middle;
    fill: var(--COR-AZUL);
}

.lista-mobile a{
    padding: 15px;
    text-decoration: none;
    color: var(--COR-AZUL);
    font-weight: 700;
}

.grid-container{
    background: #a9a9a9;
    width: 90%;
    margin: auto;
    border-radius:10px ;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);

}
.grid-box{
    margin: 10px;
    padding: 10px;       
    background-color:white;
    max-width: 350px;
    height: 510px;
    border-radius: 10px;
    transition: all .1s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.grid-box:hover{
    transform: translate(-5px,-5px);
    box-shadow:4px 5px 4px 0px rgba(0, 0, 0, 0.329);
}

.grid-box h3{
    text-align: center;
    color: var(--COR-AZUL);

}

.grid-box p {
    font-size: 1.1em;
    color: black;
    text-align: justify;
}

.imagens-projetos{
    border-radius: 10px;    
}

.svg-github{
    width: 1em;
    fill: var(--COR-AZUL);
}


.css , .html , .JS{
    color: white;
    font-weight: normal;
    padding: 2px;
    border-radius:3px;
}
.css{background: #2929e7;}
.html{background: #ff4500;}
.JS{background: #ced102;}

.ul-botoes {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
.botao{
    list-style:none;
    text-align: center;
    background: var(--COR-AZUL-CLARO);
    padding: 10px;
    width: 50%;
    border-radius: 10px;
    margin: auto;
    transition: all .2s ease-in-out;
}
.botao:hover{
    background: var(--COR-AZUL);
}


.botao a{
    color: white;
    text-decoration: none;

}
h1 ,h2 {
    color: var(--COR-AZUL);
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 2.3em;
    padding-left: 30px;

}
p a{
    color: var(--COR-AZUL-CLARO);
}

p a:hover{
    color: var(--COR-AZUL);
}

p{
    text-align: justify;
    color: var(--COR-AZUL-CLARO);
    line-height: 1.5em;  
    font-size: 1.3em;
    padding: 0px 30px 20px 30px;
    text-indent:20px;
}

ul{
    font-size: 1.3em;
}
.page2-ul{
    margin-left: 50px;
    color: var(--COR-AZUL-CLARO);
}

footer p {
    width: 90vw;
    margin: auto;
    text-align: center;
    border-top: 2px solid var(--COR-AZUL-CLARO);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 10px 0;
    margin-top: 20px;       
}

.footer-index p{
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    background: var(--COR-AZUL);
    color: white;
    outline: 4\px solid var(--COR-AZUL);

}


@media (max-width:1040px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-box{
        max-width: 500px;
    }

}
@media (max-width:700px) {
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        justify-items: center;
        
    }
    .grid-box{
        margin: 10px calc(auto - 10px);
        max-width: 500px;
        max-height: none;
    }
}
@media (max-width:842px){


    .header-texto{
        font-size: 2.3vw;
    }

    .lista-de-botoes{
        display: none !important;
    }
    .menu-burguer{
        display: block ;
        height: 50px;
        cursor: pointer;
    }

}

